<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_marginLeft="35dp"

    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_name"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:text="我"
        android:textColor="#000"
        android:textSize="25sp" />

    <TextView
        android:gravity="center"
        android:id="@+id/tv_number"
        android:layout_width="0dp"
        android:layout_weight="0.65"
        android:layout_height="wrap_content"
        android:text="13619562100"
        android:textColor="#000"
        android:textSize="25sp"
        />
    <TextView
        android:gravity="center"
        android:id="@+id/tv_chakan"
        android:textColor="#000"
        android:layout_width="0dp"
        android:layout_weight="0.25"
        android:textSize="25sp"
        android:layout_height="wrap_content"
        android:text="查看"/>
</LinearLayout>
