<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    android:background="#0000"
   >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="个人信息"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#ff0"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手      机 :"
                android:textSize="23dp"
                android:textColor="#000"
                />
            <TextView
                android:id="@+id/text1"
                android:layout_centerHorizontal="true"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:text="1364999559"
                android:textSize="20dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓      名 :"
            android:textSize="23dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/text2"
            android:layout_centerHorizontal="true"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="1364999559"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="性      别 :"
            android:textSize="23dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/text3"
            android:layout_centerHorizontal="true"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="1364999559"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家庭住址："
            android:textSize="23dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/text4"
            android:layout_centerHorizontal="true"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="1364999559"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年       龄 :"
            android:textSize="23dp"
            android:textColor="#000"
            />
        <TextView
            android:id="@+id/text5"
            android:layout_centerHorizontal="true"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:text="1364999559"
            android:textSize="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_weight="1"
            android:text="查看历史记录"/>
        <Button
            android:id="@+id/btn_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_weight="1"
            android:textColor="#000"
            android:text="修改个人信息"/>
    </LinearLayout>
</LinearLayout>
